<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
<script src="index.js">
</script>
</head>


<body onkeypress="press()" onload="date()">

<img id = 'lin' src="https://imgs.aixifan.com/newUpload/1307743_f949f0aee87c4ca09a4812e51f416b03.jpeg" onmouseover="changeimg()" width="500px">

<p id = 'n1' onclick="cont()">4.click to change the content</p>

<p id="text" onclick="func()">
    5.Click on text to change
</p>





<h1 id = 'ctof' onclick = 'conv()'>
6.click, the tempreture will show here
</h1>

<button onclick = 'sum()'>
7. click to calcutae sum
</button>
<br>

<button onclick="call()">8.click to greet</button>

</body>
</html>